<html>
<head>
<script type="text/javascript">
var fila = 0;
function pulsar(e) {
  tab = document.getElementById('tabla');
  filas = tab.getElementsByTagName('tr');
  if (e.keyCode==38 && fila>0) num=-1;
   else if(e.keyCode==40 && fila<filas.length-1) num=1;
   else return;
  filas[fila].style.background = 'white';
  fila+=num;
  filas[fila].style.background = 'yellow';
}
</script>
</head>
<body onkeyup = "pulsar(event)">
<table id="tabla">
<tr style="background:yellow"><td>..</td><td>..</td><td>..</td></tr>
<tr><td>..</td><td>..</td><td>..</td></tr>
<tr><td>..</td><td>..</td><td>..</td></tr>
<tr><td>..</td><td>..</td><td>..</td></tr>
</table>
</body>
</html>